###################################
# Dev nodes
#
/dev/brcm_bt_drv                                u:object_r:hci_attach_dev:s0
/dev/pn54x                                      u:object_r:nfc_device:s0
/dev/tfa98xx                                    u:object_r:audio_device:s0
/dev/ttyHS0                                     u:object_r:hci_attach_dev:s0

###################################
# Dev block nodes
#
/dev/block/mmcblk0p1                                           u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/TA           u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/TA          u:object_r:trim_area_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/TA                     u:object_r:trim_area_partition_device:s0
/dev/block/bootdevice/by-name/TA                               u:object_r:trim_area_partition_device:s0

/dev/block/platform/soc\.0/7824900\.sdhci/by-name/FOTAKernel   u:object_r:recovery_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/FOTAKernel  u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/FOTAKernel             u:object_r:recovery_block_device:s0
/dev/block/bootdevice/by-name/FOTAKernel                       u:object_r:recovery_block_device:s0

/dev/block/platform/soc\.0/7824900\.sdhci/by-name/apps_log     u:object_r:misc_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/apps_log               u:object_r:misc_block_device:s0
/dev/block/bootdevice/by-name/apps_log                         u:object_r:misc_block_device:s0

###################################
# Dev socket nodes
#
/dev/socket/tad                                 u:object_r:tad_socket:s0

###################################
# System files
#
/system/bin/brcm-uim-sysfs                      u:object_r:brcm_uim_exec:s0
/system/bin/macaddrsetup                        u:object_r:addrsetup_exec:s0
/system/bin/thermanager                         u:object_r:thermanager_exec:s0
/system/bin/timekeep                            u:object_r:timekeep_exec:s0
/system/bin/tfa9890_amp                         u:object_r:tfa_amp_exec:s0
/system/vendor/bin/irsc_util                    u:object_r:irsc_util_exec:s0
/system/vendor/bin/mlog_qmi_service             u:object_r:mlog_qmi_exec:s0
/system/vendor/bin/mm-qcamera-daemon            u:object_r:mm-qcamerad_exec:s0
/system/vendor/bin/msm_irqbalance               u:object_r:msm_irqbalanced_exec:s0
/system/vendor/bin/netmgrd                      u:object_r:netmgrd_exec:s0
/system/vendor/bin/pad_controller               u:object_r:pad_controller_exec:s0
/system/vendor/bin/qmuxd                        u:object_r:qmuxd_exec:s0
/system/vendor/bin/qseecomd                     u:object_r:tee_exec:s0
/system/vendor/bin/rmt_storage                  u:object_r:rmt_storage_exec:s0
/system/vendor/bin/sct_service                  u:object_r:sct_exec:s0
/system/vendor/bin/sensors.qcom                 u:object_r:sensors_exec:s0
/system/vendor/bin/tad_static                   u:object_r:tad_exec:s0
/system/vendor/bin/ta_qmi_service               u:object_r:ta_qmi_exec:s0
/system/vendor/bin/wcnss_service                u:object_r:wcnss_service_exec:s0

# AD7146 Proximity
/sys/devices/virtual/cap_sensor/ad7146/force_calib                u:object_r:sysfs_pad_controller:s0
/sys/devices/virtual/cap_sensor/ad7146/obj_detect                 u:object_r:sysfs_pad_controller:s0
/sys/devices/virtual/cap_sensor/ad7146/pad_set                    u:object_r:sysfs_pad_controller:s0
/sys/devices/virtual/cap_sensor/ad7146/pad_num                    u:object_r:sysfs_pad_controller:s0
/sys/devices/virtual/cap_sensor/ad7146/pad_data                   u:object_r:sysfs_pad_controller:s0
/sys/devices/virtual/cap_sensor/ad7146/pad_offset                 u:object_r:sysfs_pad_controller:s0
/sys/devices/virtual/cap_sensor/ad7146/sw_updata                  u:object_r:sysfs_pad_controller:s0
/sys/devices/virtual/switch/ad7146_1/state                        u:object_r:sysfs_pad_controller:s0
/sys/devices/virtual/switch/ad7146_2/state                        u:object_r:sysfs_pad_controller:s0

# BRCM BT FM
/sys/bus/platform/drivers/bcm_ldisc/bcmbt_ldisc.93(/.*)?          u:object_r:brcm_ldisc_sysfs:s0

# Fingerprint Kitakami
/sys/bus/spi/devices/spi0\.1/clk_enable                                  u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices/soc\.0/f9923000\.spi/spi_master/spi0/spi0\.1/clk_enable     u:object_r:sysfs_fingerprintd_writable:s0
/sys/bus/spi/devices/spi0\.1/spi_prepare                                 u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices/soc\.0/f9923000\.spi/spi_master/spi0/spi0\.1/spi_prepare    u:object_r:sysfs_fingerprintd_writable:s0
/sys/bus/spi/devices/spi0\.1/wakeup_enable                               u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices/soc\.0/f9923000\.spi/spi_master/spi0/spi0\.1/wakeup_enable  u:object_r:sysfs_fingerprintd_writable:s0
/sys/bus/spi/devices/spi0\.1/irq                                         u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices/soc\.0/f9923000\.spi/spi_master/spi0/spi0\.1/irq            u:object_r:sysfs_fingerprintd_writable:s0

# Fingerprint Loire
/sys/devices(/soc\.0)?/fpc1145_device/spi_prepare                        u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices(/soc\.0)?/fpc1145\.([0-9])+/spi_prepare                     u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices(/soc\.0)?/fpc1145_device/wakeup_enable                      u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices(/soc\.0)?/fpc1145\.([0-9])+/wakeup_enable                   u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices(/soc\.0)?/fpc1145_device/irq                                u:object_r:sysfs_fingerprintd_writable:s0
/sys/devices(/soc\.0)?/fpc1145\.([0-9])+/irq                             u:object_r:sysfs_fingerprintd_writable:s0

/sys/kernel/debug/rmt_storage(/.*)?                                      u:object_r:debugfs_rmt_storage:s0
/sys/devices(/soc\.0)?/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk      u:object_r:sysfs_thermal:s0
/sys/devices(/soc\.0)?/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk  u:object_r:sysfs_thermal:s0

# Bluetooth
/sys/devices(/soc\.0)?/bluesleep\.(81|89)/rfkill/rfkill0/state           u:object_r:sysfs_bluetooth_writable:s0
/sys/devices(/soc\.0)?/bcm43xx.([0-9])+/rfkill/rfkill[0-9](/.*)?         u:object_r:sysfs_bluetooth_writable:s0

# Timekeep
/sys/devices(/soc\.0)?/00-qcom,pm(8941|8950|8994)_rtc/rtc/rtc0/since_epoch    u:object_r:sysfs_timekeep:s0

# WiFi MAC address
/sys/devices(/soc\.0)?/fb000000\.qcom,wcnss-wlan/wcnss_mac_addr               u:object_r:sysfs_addrsetup:s0
/sys/devices/platform/bcmdhd_wlan/macaddr                                     u:object_r:sysfs_addrsetup:s0
/sys/devices(/soc\.0)?/bcmdhd_wlan.(90|114)/macaddr                           u:object_r:sysfs_addrsetup:s0
/sys/devices(/soc\.0)?/(fb21b000|a21b000)\.qcom,pronto/subsys2/name           u:object_r:sysfs_pronto:s0

###################################
# proc files
#
/proc/bluetooth/sleep/lpm                               u:object_r:sysfs_bluetooth_writable:s0
/proc/bluetooth/sleep/btwrite                           u:object_r:sysfs_bluetooth_writable:s0
